port=3000
SUPABASE_URL='https://pkqmswbvsyxkfsfeskmb.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrcW1zd2J2c3l4a2ZzZmVza21iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwMTYyOTMsImV4cCI6MjA1MTU5MjI5M30.8hetRqW2VjFFdM7Pn--v_1_FtJZlhWDV9MrUpNDQx5U'